<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccy-4o-Emg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oXy-Na-SR9">
            <objects>
                <navigationController id="ccy-4o-Emg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKa-lJ-4WP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="THp-Wm-MyV" kind="relationship" relationship="rootViewController" id="TuE-GU-t3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6E-yL-7sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7QX-dF-Ly4">
            <objects>
                <viewController id="THp-Wm-MyV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLk-7e-XTj"/>
                        <viewControllerLayoutGuide type="bottom" id="39I-fI-SeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WY6-k9-GkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-GH-vHt">
                                <rect key="frame" x="16" y="154" width="568" height="52"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="N2H-TJ-bY8"/>
                                </constraints>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="THp-Wm-MyV" eventType="touchUpInside" id="nN4-MB-2V0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogg-GH-vHt" firstAttribute="top" secondItem="QLk-7e-XTj" secondAttribute="bottom" constant="90" id="Spy-62-cih"/>
                            <constraint firstAttribute="trailing" secondItem="ogg-GH-vHt" secondAttribute="trailing" constant="16" id="eBp-Ia-RVE"/>
                            <constraint firstItem="ogg-GH-vHt" firstAttribute="leading" secondItem="WY6-k9-GkK" secondAttribute="leading" constant="16" id="mGF-MI-VDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xi9-Lk-hhV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4M-GJ-I4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="399"/>
        </scene>
    </scenes>
</document>
